[libdefaults]
	default_realm = TRACEONCLOUD.COM
	dns_lookup_realm = true 
	dns_lookup_kdc = true
[realms]
    TRACEONCLOUD.COM = {
        kdc = traconcloud.com:88
        admin_server = traceoncloud.com:749
    }
[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
