*/admin@TRACEONCLOUD.COM          *
*/ngx1-n1@TRACEONCLOUD.COM        *
*/hd-c1nn@TRACEONCLOUD.COM        *
*/hd-c2nn@TRACEONCLOUD.COM        *
*/hd-c1dn1@TRACEONCLOUD.COM       *
*/hd-c1dn2@TRACEONCLOUD.COM       *
*/hd-c2dn1@TRACEONCLOUD.COM       *
*/hd-c2dn2@TRACEONCLOUD.COM       *
*/pdi-n1@TRACEONCLOUD.COM         *
*/*@TRACEONCLOUD.COM              i
host/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM      *
host/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM      *
host/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM     *
host/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM     *
host/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM     *
host/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM     *
host/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM       *
hdfs/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM      *
hdfs/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM      *
hdfs/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM     *
hdfs/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM     *
hdfs/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM     *
hdfs/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM     *
hdfs/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM       *
yarn/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM 	    *
yarn/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM 	    *
yarn/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM	    *
yarn/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM	    *
yarn/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM	    *
yarn/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM	    *
yarn/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM  	    *
mapred/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM    *
mapred/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM    *
mapred/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM   *
mapred/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM   *
mapred/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM   *
mapred/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM   *
mapred/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM     *
HTTP/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM      *
HTTP/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM      *
HTTP/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM     *
HTTP/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM     *
HTTP/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM     *
HTTP/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM     *
HTTP/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM       *
httpfs/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM               *
httpfs/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM               *
httpfs/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM              *
httpfs/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM              *
httpfs/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM              *
httpfs/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM              *
httpfs/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM                *
hbase/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM                *
hbase/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM                *
hbase/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM               *
hbase/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM               *
hbase/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM               *
hbase/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM               *
hbase/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM                 *
hive/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM                 *
hive/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM                 *
hive/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM                *
hive/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM                *
hive/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM                *
hive/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM                *
hive/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM                  *
impala/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM               *
impala/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM               *
impala/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM              *
impala/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM              *
impala/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM              *
impala/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM              *
impala/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM                *
hue/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM                  *
hue/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM                  *
hue/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM                 *
hue/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM                 *
hue/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM                 *
hue/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM                 *
hue/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM                   *
spark/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM                *
spark/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM                *
spark/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM               *
spark/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM               *
spark/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM               *
spark/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM               *
spark/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM                 *
oozie/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM                *
oozie/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM                *
oozie/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM               *
oozie/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM               *
oozie/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM               *
oozie/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM               *
oozie/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM                 *
zookeeper/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM            *
zookeeper/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM            *
zookeeper/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM           *
zookeeper/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM           *
zookeeper/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM           *
zookeeper/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM           *
zookeeper/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM             *
root/hd-c1nn.traceoncloud.com@TRACEONCLOUD.COM                 *
root/hd-c2nn.traceoncloud.com@TRACEONCLOUD.COM                 *
root/hd-c1dn1.traceoncloud.com@TRACEONCLOUD.COM                *
root/hd-c1dn2.traceoncloud.com@TRACEONCLOUD.COM                *
root/hd-c2dn1.traceoncloud.com@TRACEONCLOUD.COM                *
root/hd-c2dn2.traceoncloud.com@TRACEONCLOUD.COM                *
root/pdi-n1.traceoncloud.com@TRACEONCLOUD.COM                  *
hdfs@TRACEONCLOUD.COM                               *
mapred@TRACEONCLOUD.COM                             *
yarn@TRACEONCLOUD.COM                               *
HTTP@TRACEONCLOUD.COM                               *
hive@TRACEONCLOUD.COM                               *
hue@TRACEONCLOUD.COM                                *
hdfs                                                *
yarn   	       	       	       	       	       	    *
mapred 	       	       	       	       	       	    *
HTTP   	       	       	       	       	       	    *
hive                                                *
hue                                                 *
root                                                *
oozie                                               *
flume                                               *
httpfs                                              *
zookeeper                                           *
spark                                               *
impala                                              *
hbase                                               *
clusterkit                                          *
traceon                                             *
clusterkit@TRACEONCLOUD.COM                         *
traceon@TRACEONCLOUD.COM                            *
clusterkit/*@TRACEONCLOUD.COM                       *
traceon/*@TRACEONCLOUD.COM                          *
