[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 TRACEONCLOUD.COM = {
  #master_key_type = aes128-cts:normal
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  max_life = 24h 0m 0s
  max_renewable_life = 7d 0h 0m 0s
  default_principal_flags = +renewable
  supported_enctypes = aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia256-cts:normal camellia128-cts:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
}

[loggin]
  kdc = FILE:/usr/local/var/krb5kdc/kdc.log
  admin_server = FILE:/usr/local/var/krb5kdc/kadmin.log

[dbdefaults]
  ldap_kerberos_container_dn = dc=traceoncloud,dc=com
