$TTL 86400
@   IN  SOA     dc-os.traceoncloud.com. root.traceoncloud.com. (
        2018121001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@	IN  NS          dc-os.traceoncloud.com.
@	IN  PTR         traceoncloud.com.

hd-c1nn           IN  A   177.20.0.10
hd-c2nn           IN  A   177.20.0.11
hd-c1dn1          IN  A   177.20.0.12
hd-c1dn2          IN  A   177.20.0.13
hd-c1dn3          IN  A   177.20.0.14
hd-c1dn4          IN  A   177.20.0.15
hd-c1dn5          IN  A   177.20.0.16
db-cdh            IN  A   177.20.0.206

250.0       IN  PTR        dc-os.traceoncloud.com.
10.0        IN  PTR        hd-c1nn.traceoncloud.com.
11.0        IN  PTR        hd-c2nn.traceoncloud.com.
12.0        IN  PTR        hd-c1dn1.traceoncloud.com.
13.0        IN  PTR        hd-c1dn2.traceoncloud.com.
14.0        IN  PTR        hd-c1dn3.traceoncloud.com.
15.0        IN  PTR        hd-c1dn4.traceoncloud.com.
16.0        IN  PTR        hd-c1dn5.traceoncloud.com.
206.0       IN  PTR        db-cdh.traceoncloud.com.

